info face="Courier New" size=-32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_0.tga"
chars count=95
char id=32   x=253   y=21    width=1     height=1     xoffset=0     yoffset=26    xadvance=19    page=0  chnl=15
char id=33   x=247   y=21    width=5     height=20    xoffset=7     yoffset=6     xadvance=19    page=0  chnl=15
char id=34   x=136   y=101   width=9     height=9     xoffset=4     yoffset=7     xadvance=19    page=0  chnl=15
char id=35   x=132   y=0     width=16    height=23    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=36   x=29    y=0     width=15    height=26    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=37   x=172   y=21    width=14    height=20    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=38   x=60    y=88    width=15    height=18    xoffset=3     yoffset=8     xadvance=19    page=0  chnl=15
char id=39   x=153   y=101   width=3     height=9     xoffset=7     yoffset=7     xadvance=19    page=0  chnl=15
char id=40   x=78    y=0     width=7     height=24    xoffset=8     yoffset=6     xadvance=19    page=0  chnl=15
char id=41   x=94    y=0     width=7     height=24    xoffset=4     yoffset=6     xadvance=19    page=0  chnl=15
char id=42   x=89    y=106   width=13    height=13    xoffset=3     yoffset=6     xadvance=19    page=0  chnl=15
char id=43   x=76    y=88    width=17    height=17    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=44   x=146   y=101   width=6     height=9     xoffset=7     yoffset=22    xadvance=19    page=0  chnl=15
char id=45   x=209   y=97    width=13    height=3     xoffset=3     yoffset=15    xadvance=19    page=0  chnl=15
char id=46   x=180   y=99    width=5     height=4     xoffset=7     yoffset=22    xadvance=19    page=0  chnl=15
char id=47   x=15    y=0     width=13    height=27    xoffset=3     yoffset=3     xadvance=19    page=0  chnl=15
char id=48   x=187   y=21    width=14    height=20    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=49   x=15    y=49    width=13    height=20    xoffset=3     yoffset=6     xadvance=19    page=0  chnl=15
char id=50   x=202   y=21    width=14    height=20    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=51   x=124   y=24    width=15    height=20    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=52   x=217   y=21    width=14    height=20    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=53   x=140   y=24    width=15    height=20    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=54   x=0     y=49    width=14    height=20    xoffset=3     yoffset=6     xadvance=19    page=0  chnl=15
char id=55   x=242   y=0     width=13    height=20    xoffset=3     yoffset=6     xadvance=19    page=0  chnl=15
char id=56   x=232   y=21    width=14    height=20    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=57   x=156   y=23    width=15    height=20    xoffset=3     yoffset=6     xadvance=19    page=0  chnl=15
char id=58   x=83    y=106   width=5     height=14    xoffset=7     yoffset=12    xadvance=19    page=0  chnl=15
char id=59   x=94    y=88    width=8     height=17    xoffset=6     yoffset=12    xadvance=19    page=0  chnl=15
char id=60   x=237   y=42    width=18    height=19    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=61   x=117   y=103   width=18    height=9     xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=62   x=19    y=70    width=18    height=19    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=63   x=32    y=90    width=13    height=19    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=64   x=149   y=0     width=12    height=22    xoffset=3     yoffset=6     xadvance=19    page=0  chnl=15
char id=65   x=73    y=48    width=21    height=19    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=66   x=218   y=42    width=18    height=19    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=67   x=38    y=69    width=17    height=19    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=68   x=56    y=68    width=17    height=19    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=69   x=182   y=62    width=17    height=19    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=70   x=164   y=64    width=17    height=19    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=71   x=0     y=70    width=18    height=19    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=72   x=128   y=66    width=17    height=19    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=73   x=46    y=89    width=13    height=19    xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15
char id=74   x=110   y=66    width=17    height=19    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=75   x=198   y=42    width=19    height=19    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=76   x=74    y=68    width=17    height=19    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=77   x=95    y=46    width=21    height=19    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=78   x=138   y=45    width=19    height=19    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=79   x=146   y=65    width=17    height=19    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=80   x=218   y=62    width=17    height=19    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=81   x=114   y=0     width=17    height=23    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=82   x=117   y=46    width=20    height=19    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=83   x=16    y=90    width=15    height=19    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=84   x=92    y=68    width=17    height=19    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=85   x=178   y=42    width=19    height=19    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=86   x=51    y=48    width=21    height=19    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=87   x=29    y=49    width=21    height=19    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=88   x=158   y=44    width=19    height=19    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=89   x=200   y=62    width=17    height=19    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=90   x=0     y=90    width=15    height=19    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=91   x=102   y=0     width=7     height=24    xoffset=8     yoffset=6     xadvance=19    page=0  chnl=15
char id=92   x=0     y=0     width=14    height=27    xoffset=2     yoffset=3     xadvance=19    page=0  chnl=15
char id=93   x=86    y=0     width=7     height=24    xoffset=4     yoffset=6     xadvance=19    page=0  chnl=15
char id=94   x=103   y=103   width=13    height=10    xoffset=3     yoffset=5     xadvance=19    page=0  chnl=15
char id=95   x=186   y=97    width=22    height=3     xoffset=-2    yoffset=33    xadvance=19    page=0  chnl=15
char id=96   x=173   y=99    width=6     height=5     xoffset=6     yoffset=5     xadvance=19    page=0  chnl=15
char id=97   x=0     y=110   width=17    height=14    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=98   x=162   y=0     width=19    height=20    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=99   x=18    y=110   width=17    height=14    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=100  x=222   y=0     width=19    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=101  x=183   y=82    width=17    height=14    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=102  x=75    y=25    width=16    height=20    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=103  x=38    y=27    width=18    height=20    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=104  x=19    y=28    width=18    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=105  x=108   y=25    width=15    height=20    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=106  x=45    y=0     width=12    height=26    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=107  x=57    y=27    width=17    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=108  x=92    y=25    width=15    height=20    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=109  x=103   y=88    width=21    height=14    xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=110  x=201   y=82    width=17    height=14    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=111  x=219   y=82    width=17    height=14    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=112  x=202   y=0     width=19    height=20    xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=113  x=182   y=0     width=19    height=20    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=114  x=36    y=110   width=16    height=14    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=115  x=53    y=109   width=15    height=14    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=116  x=236   y=62    width=16    height=19    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=117  x=145   y=86    width=18    height=14    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=118  x=164   y=84    width=18    height=14    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=119  x=125   y=86    width=19    height=14    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=120  x=237   y=82    width=17    height=14    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=121  x=0     y=28    width=18    height=20    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=122  x=69    y=107   width=13    height=14    xoffset=3     yoffset=12    xadvance=19    page=0  chnl=15
char id=123  x=58    y=0     width=9     height=24    xoffset=5     yoffset=6     xadvance=19    page=0  chnl=15
char id=124  x=110   y=0     width=3     height=24    xoffset=8     yoffset=6     xadvance=19    page=0  chnl=15
char id=125  x=68    y=0     width=9     height=24    xoffset=4     yoffset=6     xadvance=19    page=0  chnl=15
char id=126  x=157   y=101   width=15    height=7     xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15
