info face="DejaVu Sans Mono" size=-32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="general_font_0.tga"
chars count=191
char id=32   x=167   y=59    width=1     height=1     xoffset=0     yoffset=30    xadvance=19    page=0  chnl=15
char id=33   x=505   y=82    width=4     height=23    xoffset=8     yoffset=7     xadvance=19    page=0  chnl=15
char id=34   x=285   y=128   width=12    height=9     xoffset=4     yoffset=7     xadvance=19    page=0  chnl=15
char id=35   x=20    y=92    width=19    height=23    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=36   x=63    y=32    width=14    height=30    xoffset=3     yoffset=5     xadvance=19    page=0  chnl=15
char id=37   x=433   y=58    width=19    height=23    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=38   x=493   y=58    width=18    height=23    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=39   x=298   y=127   width=4     height=9     xoffset=8     yoffset=7     xadvance=19    page=0  chnl=15
char id=40   x=144   y=31    width=8     height=29    xoffset=6     yoffset=6     xadvance=19    page=0  chnl=15
char id=41   x=153   y=31    width=8     height=29    xoffset=5     yoffset=6     xadvance=19    page=0  chnl=15
char id=42   x=150   y=136   width=15    height=14    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=43   x=330   y=107   width=18    height=18    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=44   x=259   y=128   width=7     height=10    xoffset=5     yoffset=24    xadvance=19    page=0  chnl=15
char id=45   x=389   y=126   width=10    height=5     xoffset=5     yoffset=18    xadvance=19    page=0  chnl=15
char id=46   x=355   y=126   width=5     height=6     xoffset=7     yoffset=24    xadvance=19    page=0  chnl=15
char id=47   x=480   y=31    width=15    height=26    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=48   x=128   y=112   width=15    height=23    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=49   x=377   y=83    width=15    height=23    xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15
char id=50   x=393   y=83    width=15    height=23    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=51   x=409   y=83    width=15    height=23    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=52   x=207   y=85    width=16    height=23    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=53   x=425   y=83    width=15    height=23    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=54   x=457   y=82    width=15    height=23    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=55   x=112   y=113   width=15    height=23    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=56   x=473   y=82    width=15    height=23    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=57   x=489   y=82    width=15    height=23    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=58   x=503   y=106   width=5     height=17    xoffset=7     yoffset=13    xadvance=19    page=0  chnl=15
char id=59   x=244   y=108   width=6     height=21    xoffset=6     yoffset=13    xadvance=19    page=0  chnl=15
char id=60   x=100   y=137   width=16    height=17    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=61   x=231   y=130   width=16    height=11    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=62   x=83    y=137   width=16    height=17    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=63   x=174   y=109   width=13    height=23    xoffset=4     yoffset=7     xadvance=19    page=0  chnl=15
char id=64   x=167   y=31    width=18    height=27    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=65   x=116   y=88    width=18    height=23    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=66   x=343   y=83    width=16    height=23    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=67   x=0     y=116   width=15    height=23    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=68   x=326   y=83    width=16    height=23    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=69   x=16    y=116   width=15    height=23    xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15
char id=70   x=32    y=116   width=15    height=23    xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15
char id=71   x=309   y=83    width=16    height=23    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=72   x=48    y=116   width=15    height=23    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=73   x=64    y=114   width=15    height=23    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=74   x=159   y=111   width=14    height=23    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=75   x=97    y=89    width=18    height=23    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=76   x=144   y=112   width=14    height=23    xoffset=4     yoffset=7     xadvance=19    page=0  chnl=15
char id=77   x=292   y=83    width=16    height=23    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=78   x=360   y=83    width=16    height=23    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=79   x=275   y=84    width=16    height=23    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=80   x=80    y=113   width=15    height=23    xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15
char id=81   x=186   y=31    width=16    height=27    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=82   x=171   y=85    width=17    height=23    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=83   x=258   y=84    width=16    height=23    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=84   x=153   y=87    width=17    height=23    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=85   x=241   y=84    width=16    height=23    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=86   x=135   y=88    width=17    height=23    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=87   x=473   y=58    width=19    height=23    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=88   x=40    y=92    width=18    height=23    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=89   x=0     y=92    width=19    height=23    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=90   x=224   y=84    width=16    height=23    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=91   x=135   y=31    width=8     height=29    xoffset=7     yoffset=6     xadvance=19    page=0  chnl=15
char id=92   x=344   y=31    width=16    height=26    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=93   x=126   y=31    width=8     height=29    xoffset=5     yoffset=6     xadvance=19    page=0  chnl=15
char id=94   x=267   y=128   width=17    height=9     xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=95   x=411   y=126   width=19    height=3     xoffset=0     yoffset=35    xadvance=19    page=0  chnl=15
char id=96   x=330   y=126   width=9     height=6     xoffset=3     yoffset=4     xadvance=19    page=0  chnl=15
char id=97   x=422   y=107   width=16    height=18    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=98   x=337   y=58    width=16    height=24    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=99   x=473   y=106   width=14    height=18    xoffset=3     yoffset=12    xadvance=19    page=0  chnl=15
char id=100  x=320   y=58    width=16    height=24    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=101  x=386   y=107   width=17    height=18    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=102  x=403   y=58    width=14    height=24    xoffset=3     yoffset=6     xadvance=19    page=0  chnl=15
char id=103  x=239   y=58    width=16    height=25    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=104  x=388   y=58    width=14    height=24    xoffset=3     yoffset=6     xadvance=19    page=0  chnl=15
char id=105  x=290   y=31    width=17    height=26    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=106  x=18    y=0     width=11    height=33    xoffset=3     yoffset=4     xadvance=19    page=0  chnl=15
char id=107  x=354   y=58    width=16    height=24    xoffset=3     yoffset=6     xadvance=19    page=0  chnl=15
char id=108  x=286   y=58    width=16    height=24    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=109  x=439   y=107   width=16    height=18    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=110  x=488   y=106   width=14    height=18    xoffset=3     yoffset=12    xadvance=19    page=0  chnl=15
char id=111  x=456   y=106   width=16    height=18    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=112  x=154   y=61    width=16    height=25    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=113  x=120   y=62    width=16    height=25    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=114  x=45    y=140   width=13    height=18    xoffset=5     yoffset=12    xadvance=19    page=0  chnl=15
char id=115  x=0     y=140   width=14    height=18    xoffset=3     yoffset=12    xadvance=19    page=0  chnl=15
char id=116  x=96    y=113   width=15    height=23    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=117  x=15    y=140   width=14    height=18    xoffset=3     yoffset=12    xadvance=19    page=0  chnl=15
char id=118  x=368   y=107   width=17    height=18    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=119  x=291   y=108   width=19    height=18    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=120  x=349   y=107   width=18    height=18    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=121  x=102   y=62    width=17    height=25    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=122  x=30    y=140   width=14    height=18    xoffset=3     yoffset=12    xadvance=19    page=0  chnl=15
char id=123  x=48    y=33    width=14    height=30    xoffset=3     yoffset=6     xadvance=19    page=0  chnl=15
char id=124  x=48    y=0     width=4     height=32    xoffset=8     yoffset=6     xadvance=19    page=0  chnl=15
char id=125  x=78    y=32    width=14    height=30    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=126  x=361   y=126   width=16    height=5     xoffset=1     yoffset=18    xadvance=19    page=0  chnl=15
char id=160  x=169   y=59    width=1     height=1     xoffset=0     yoffset=30    xadvance=19    page=0  chnl=15
char id=161  x=202   y=109   width=4     height=23    xoffset=8     yoffset=7     xadvance=19    page=0  chnl=15
char id=162  x=203   y=31    width=14    height=27    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=163  x=189   y=85    width=17    height=23    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=164  x=134   y=136   width=15    height=15    xoffset=3     yoffset=13    xadvance=19    page=0  chnl=15
char id=165  x=453   y=58    width=19    height=23    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=166  x=162   y=31    width=4     height=28    xoffset=8     yoffset=7     xadvance=19    page=0  chnl=15
char id=167  x=496   y=31    width=14    height=26    xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15
char id=168  x=400   y=126   width=10    height=4     xoffset=5     yoffset=5     xadvance=19    page=0  chnl=15
char id=169  x=251   y=108   width=19    height=19    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=170  x=71    y=138   width=11    height=18    xoffset=4     yoffset=7     xadvance=19    page=0  chnl=15
char id=171  x=166   y=135   width=14    height=14    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=172  x=303   y=127   width=16    height=8     xoffset=1     yoffset=16    xadvance=19    page=0  chnl=15
char id=173  x=378   y=126   width=10    height=5     xoffset=5     yoffset=18    xadvance=19    page=0  chnl=15
char id=174  x=271   y=108   width=19    height=19    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=175  x=431   y=126   width=10    height=3     xoffset=5     yoffset=6     xadvance=19    page=0  chnl=15
char id=176  x=248   y=130   width=10    height=10    xoffset=4     yoffset=7     xadvance=19    page=0  chnl=15
char id=177  x=227   y=108   width=16    height=21    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=178  x=220   y=132   width=10    height=13    xoffset=4     yoffset=6     xadvance=19    page=0  chnl=15
char id=179  x=196   y=133   width=11    height=13    xoffset=4     yoffset=6     xadvance=19    page=0  chnl=15
char id=180  x=320   y=126   width=9     height=6     xoffset=7     yoffset=4     xadvance=19    page=0  chnl=15
char id=181  x=137   y=61    width=16    height=25    xoffset=3     yoffset=12    xadvance=19    page=0  chnl=15
char id=182  x=429   y=31    width=16    height=26    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=183  x=349   y=126   width=5     height=6     xoffset=7     yoffset=16    xadvance=19    page=0  chnl=15
char id=184  x=340   y=126   width=8     height=6     xoffset=5     yoffset=30    xadvance=19    page=0  chnl=15
char id=185  x=208   y=132   width=11    height=13    xoffset=4     yoffset=6     xadvance=19    page=0  chnl=15
char id=186  x=59    y=140   width=11    height=18    xoffset=4     yoffset=7     xadvance=19    page=0  chnl=15
char id=187  x=181   y=133   width=14    height=14    xoffset=3     yoffset=13    xadvance=19    page=0  chnl=15
char id=188  x=257   y=0     width=18    height=30    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=189  x=200   y=0     width=18    height=30    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=190  x=219   y=0     width=18    height=30    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=191  x=188   y=109   width=13    height=23    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=192  x=238   y=0     width=18    height=30    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=193  x=143   y=0     width=18    height=30    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=194  x=181   y=0     width=18    height=30    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=195  x=53    y=0     width=18    height=31    xoffset=1     yoffset=-1    xadvance=19    page=0  chnl=15
char id=196  x=162   y=0     width=18    height=30    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=197  x=276   y=0     width=18    height=30    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=198  x=78    y=89    width=18    height=23    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=199  x=110   y=32    width=15    height=29    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=200  x=495   y=0     width=15    height=30    xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=201  x=479   y=0     width=15    height=30    xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=202  x=463   y=0     width=15    height=30    xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=203  x=447   y=0     width=15    height=30    xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=204  x=431   y=0     width=15    height=30    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=205  x=32    y=33    width=15    height=30    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=206  x=16    y=34    width=15    height=30    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=207  x=0     y=34    width=15    height=30    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=208  x=59    y=90    width=18    height=23    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=209  x=106   y=0     width=16    height=31    xoffset=2     yoffset=-1    xadvance=19    page=0  chnl=15
char id=210  x=380   y=0     width=16    height=30    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=211  x=295   y=0     width=16    height=30    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=212  x=346   y=0     width=16    height=30    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=213  x=72    y=0     width=16    height=31    xoffset=1     yoffset=-1    xadvance=19    page=0  chnl=15
char id=214  x=329   y=0     width=16    height=30    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=215  x=117   y=137   width=16    height=16    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=216  x=45    y=64    width=20    height=25    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=217  x=397   y=0     width=16    height=30    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=218  x=363   y=0     width=16    height=30    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=219  x=312   y=0     width=16    height=30    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=220  x=414   y=0     width=16    height=30    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=221  x=123   y=0     width=19    height=30    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=222  x=441   y=82    width=15    height=23    xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15
char id=223  x=371   y=58    width=16    height=24    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=224  x=378   y=31    width=16    height=26    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=225  x=412   y=31    width=16    height=26    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=226  x=395   y=31    width=16    height=26    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=227  x=205   y=59    width=16    height=25    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=228  x=188   y=59    width=16    height=25    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=229  x=93    y=32    width=16    height=29    xoffset=2     yoffset=1     xadvance=19    page=0  chnl=15
char id=230  x=311   y=107   width=18    height=18    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=231  x=418   y=58    width=14    height=24    xoffset=3     yoffset=12    xadvance=19    page=0  chnl=15
char id=232  x=236   y=31    width=17    height=26    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=233  x=272   y=31    width=17    height=26    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=234  x=308   y=31    width=17    height=26    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=235  x=84    y=63    width=17    height=25    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=236  x=254   y=31    width=17    height=26    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=237  x=218   y=31    width=17    height=26    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=238  x=326   y=31    width=17    height=26    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=239  x=66    y=63    width=17    height=25    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=240  x=171   y=59    width=16    height=25    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=241  x=256   y=58    width=14    height=25    xoffset=3     yoffset=5     xadvance=19    page=0  chnl=15
char id=242  x=361   y=31    width=16    height=26    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=243  x=446   y=31    width=16    height=26    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=244  x=463   y=31    width=16    height=26    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=245  x=303   y=58    width=16    height=24    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=246  x=222   y=58    width=16    height=25    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=247  x=404   y=107   width=17    height=18    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=248  x=207   y=109   width=19    height=22    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=249  x=0     y=65    width=14    height=26    xoffset=3     yoffset=4     xadvance=19    page=0  chnl=15
char id=250  x=15    y=65    width=14    height=26    xoffset=3     yoffset=4     xadvance=19    page=0  chnl=15
char id=251  x=30    y=65    width=14    height=26    xoffset=3     yoffset=4     xadvance=19    page=0  chnl=15
char id=252  x=271   y=58    width=14    height=25    xoffset=3     yoffset=5     xadvance=19    page=0  chnl=15
char id=253  x=0     y=0     width=17    height=33    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=254  x=89    y=0     width=16    height=31    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=255  x=30    y=0     width=17    height=32    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
