info face="Monotype Corsiva" size=-16 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=14 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="numberFont_0.tga"
chars count=191
char id=32   x=510   y=24    width=1     height=1     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=33   x=395   y=24    width=4     height=9     xoffset=2     yoffset=5     xadvance=5     page=0  chnl=15
char id=34   x=165   y=37    width=5     height=4     xoffset=2     yoffset=5     xadvance=5     page=0  chnl=15
char id=35   x=403   y=13    width=10    height=10    xoffset=3     yoffset=4     xadvance=12    page=0  chnl=15
char id=36   x=27    y=16    width=7     height=12    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=37   x=355   y=13    width=11    height=10    xoffset=3     yoffset=4     xadvance=12    page=0  chnl=15
char id=38   x=341   y=0     width=14    height=12    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=39   x=171   y=37    width=3     height=4     xoffset=3     yoffset=5     xadvance=4     page=0  chnl=15
char id=40   x=52    y=0     width=7     height=15    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=41   x=36    y=0     width=7     height=15    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=42   x=79    y=39    width=7     height=6     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=43   x=488   y=24    width=8     height=7     xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=44   x=188   y=37    width=3     height=3     xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=45   x=236   y=36    width=5     height=1     xoffset=1     yoffset=10    xadvance=5     page=0  chnl=15
char id=46   x=245   y=36    width=2     height=1     xoffset=1     yoffset=13    xadvance=5     page=0  chnl=15
char id=47   x=155   y=0     width=11    height=14    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=48   x=374   y=24    width=7     height=9     xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=49   x=103   y=27    width=6     height=10    xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=50   x=334   y=24    width=7     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=51   x=342   y=24    width=7     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=52   x=300   y=25    width=8     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=53   x=282   y=25    width=8     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=54   x=273   y=26    width=8     height=9     xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=55   x=366   y=24    width=7     height=9     xoffset=3     yoffset=5     xadvance=8     page=0  chnl=15
char id=56   x=350   y=24    width=7     height=9     xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=57   x=264   y=26    width=8     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=58   x=506   y=24    width=3     height=7     xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=59   x=425   y=24    width=4     height=8     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=60   x=400   y=24    width=8     height=8     xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=61   x=150   y=37    width=8     height=4     xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=62   x=409   y=24    width=8     height=8     xoffset=3     yoffset=6     xadvance=9     page=0  chnl=15
char id=63   x=358   y=24    width=7     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=64   x=155   y=27    width=11    height=9     xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=65   x=369   y=0     width=12    height=12    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=66   x=233   y=26    width=10    height=9     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=67   x=204   y=15    width=9     height=11    xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=68   x=142   y=27    width=12    height=9     xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=69   x=222   y=26    width=10    height=9     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=70   x=211   y=27    width=10    height=9     xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=71   x=256   y=0     width=10    height=13    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=72   x=298   y=14    width=15    height=10    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=73   x=309   y=25    width=8     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=74   x=174   y=15    width=9     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=75   x=63    y=16    width=12    height=11    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=76   x=189   y=27    width=10    height=9     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=77   x=325   y=0     width=15    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=78   x=282   y=14    width=15    height=10    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=79   x=178   y=27    width=10    height=9     xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=80   x=167   y=27    width=10    height=9     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=81   x=230   y=0     width=12    height=13    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=82   x=115   y=15    width=12    height=11    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=83   x=456   y=13    width=9     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=84   x=391   y=13    width=11    height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=85   x=76    y=16    width=12    height=11    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=86   x=50    y=16    width=12    height=11    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=87   x=308   y=0     width=16    height=12    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=88   x=35    y=16    width=14    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=89   x=329   y=13    width=12    height=10    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=90   x=367   y=13    width=11    height=10    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=91   x=67    y=0     width=6     height=15    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=92   x=208   y=0     width=5     height=14    xoffset=3     yoffset=3     xadvance=9     page=0  chnl=15
char id=93   x=44    y=0     width=7     height=15    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=94   x=175   y=37    width=6     height=3     xoffset=4     yoffset=4     xadvance=9     page=0  chnl=15
char id=95   x=210   y=37    width=9     height=1     xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=96   x=206   y=37    width=3     height=2     xoffset=2     yoffset=4     xadvance=5     page=0  chnl=15
char id=97   x=27    y=40    width=7     height=7     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=98   x=275   y=14    width=6     height=11    xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=99   x=64    y=39    width=6     height=7     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=100  x=152   y=15    width=10    height=11    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=101  x=57    y=39    width=6     height=7     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=102  x=0     y=0     width=12    height=15    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=103  x=18    y=16    width=8     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=104  x=233   y=14    width=8     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=105  x=117   y=27    width=5     height=10    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=106  x=199   y=0     width=8     height=14    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=107  x=178   y=0     width=10    height=14    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=108  x=259   y=14    width=7     height=11    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=109  x=443   y=24    width=12    height=7     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=110  x=497   y=24    width=8     height=7     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=111  x=35    y=40    width=7     height=7     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=112  x=194   y=15    width=9     height=11    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=113  x=251   y=14    width=7     height=11    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=114  x=50    y=39    width=6     height=7     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=115  x=43    y=39    width=6     height=7     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=116  x=418   y=24    width=6     height=8     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=117  x=468   y=24    width=9     height=7     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=118  x=18    y=40    width=8     height=7     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=119  x=430   y=24    width=12    height=7     xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=120  x=425   y=13    width=10    height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=121  x=184   y=15    width=9     height=11    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=122  x=0     y=40    width=8     height=7     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=123  x=74    y=0     width=6     height=15    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=124  x=84    y=0     width=2     height=15    xoffset=5     yoffset=3     xadvance=9     page=0  chnl=15
char id=125  x=60    y=0     width=6     height=15    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=126  x=192   y=37    width=8     height=2     xoffset=2     yoffset=9     xadvance=9     page=0  chnl=15
char id=160  x=248   y=36    width=1     height=1     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=161  x=507   y=0     width=3     height=10    xoffset=2     yoffset=7     xadvance=5     page=0  chnl=15
char id=162  x=214   y=14    width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=163  x=436   y=13    width=9     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=164  x=9     y=40    width=8     height=7     xoffset=3     yoffset=6     xadvance=11    page=0  chnl=15
char id=165  x=342   y=13    width=12    height=10    xoffset=3     yoffset=4     xadvance=13    page=0  chnl=15
char id=166  x=81    y=0     width=2     height=15    xoffset=5     yoffset=3     xadvance=9     page=0  chnl=15
char id=167  x=167   y=0     width=10    height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=168  x=507   y=11    width=4     height=1     xoffset=3     yoffset=5     xadvance=7     page=0  chnl=15
char id=169  x=102   y=15    width=12    height=11    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=170  x=129   y=37    width=5     height=5     xoffset=2     yoffset=4     xadvance=5     page=0  chnl=15
char id=171  x=96    y=38    width=6     height=5     xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=172  x=141   y=37    width=8     height=4     xoffset=3     yoffset=7     xadvance=11    page=0  chnl=15
char id=173  x=230   y=36    width=5     height=1     xoffset=1     yoffset=10    xadvance=5     page=0  chnl=15
char id=174  x=89    y=15    width=12    height=11    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=175  x=220   y=37    width=9     height=1     xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=176  x=159   y=37    width=5     height=4     xoffset=3     yoffset=5     xadvance=7     page=0  chnl=15
char id=177  x=291   y=25    width=8     height=9     xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=178  x=117   y=38    width=5     height=5     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=179  x=123   y=38    width=5     height=5     xoffset=2     yoffset=5     xadvance=5     page=0  chnl=15
char id=180  x=201   y=37    width=4     height=2     xoffset=4     yoffset=4     xadvance=6     page=0  chnl=15
char id=181  x=244   y=26    width=9     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=182  x=278   y=0     width=9     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=183  x=242   y=36    width=2     height=1     xoffset=4     yoffset=5     xadvance=6     page=0  chnl=15
char id=184  x=182   y=37    width=5     height=3     xoffset=1     yoffset=14    xadvance=6     page=0  chnl=15
char id=185  x=110   y=38    width=6     height=5     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=186  x=135   y=37    width=5     height=5     xoffset=2     yoffset=4     xadvance=5     page=0  chnl=15
char id=187  x=103   y=38    width=6     height=5     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=188  x=379   y=13    width=11    height=10    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=189  x=446   y=13    width=9     height=10    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=190  x=414   y=13    width=10    height=10    xoffset=3     yoffset=4     xadvance=12    page=0  chnl=15
char id=191  x=89    y=27    width=6     height=10    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=192  x=142   y=0     width=12    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=193  x=87    y=0     width=13    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=194  x=129   y=0     width=12    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=195  x=115   y=0     width=13    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=196  x=243   y=0     width=12    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=197  x=101   y=0     width=13    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=198  x=314   y=13    width=14    height=10    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=199  x=298   y=0     width=9     height=13    xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=200  x=443   y=0     width=10    height=12    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=201  x=432   y=0     width=10    height=12    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=202  x=487   y=0     width=10    height=12    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=203  x=141   y=15    width=10    height=11    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=204  x=9     y=16    width=8     height=12    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=205  x=0     y=16    width=8     height=12    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=206  x=498   y=0     width=8     height=12    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=207  x=224   y=14    width=8     height=11    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=208  x=129   y=27    width=12    height=9     xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=209  x=214   y=0     width=15    height=13    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=210  x=421   y=0     width=10    height=12    xoffset=2     yoffset=2     xadvance=11    page=0  chnl=15
char id=211  x=454   y=0     width=10    height=12    xoffset=2     yoffset=2     xadvance=11    page=0  chnl=15
char id=212  x=465   y=0     width=10    height=12    xoffset=2     yoffset=2     xadvance=11    page=0  chnl=15
char id=213  x=476   y=0     width=10    height=12    xoffset=2     yoffset=2     xadvance=11    page=0  chnl=15
char id=214  x=163   y=15    width=10    height=11    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=215  x=71    y=39    width=7     height=6     xoffset=3     yoffset=6     xadvance=9     page=0  chnl=15
char id=216  x=267   y=0     width=10    height=13    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=217  x=408   y=0     width=12    height=12    xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=218  x=395   y=0     width=12    height=12    xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=219  x=382   y=0     width=12    height=12    xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=220  x=128   y=15    width=12    height=11    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=221  x=356   y=0     width=12    height=12    xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=222  x=200   y=27    width=10    height=9     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=223  x=13    y=0     width=12    height=15    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=224  x=50    y=28    width=7     height=10    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=225  x=58    y=28    width=7     height=10    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=226  x=34    y=29    width=7     height=10    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=227  x=496   y=13    width=8     height=10    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=228  x=326   y=24    width=7     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=229  x=267   y=14    width=7     height=11    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=230  x=478   y=24    width=9     height=7     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=231  x=74    y=28    width=7     height=10    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=232  x=110   y=27    width=6     height=10    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=233  x=505   y=13    width=6     height=10    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=234  x=82    y=28    width=6     height=10    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=235  x=382   y=24    width=6     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=236  x=123   y=27    width=5     height=10    xoffset=2     yoffset=4     xadvance=5     page=0  chnl=15
char id=237  x=42    y=28    width=7     height=10    xoffset=2     yoffset=4     xadvance=5     page=0  chnl=15
char id=238  x=96    y=27    width=6     height=10    xoffset=2     yoffset=4     xadvance=5     page=0  chnl=15
char id=239  x=389   y=24    width=5     height=9     xoffset=2     yoffset=5     xadvance=5     page=0  chnl=15
char id=240  x=242   y=14    width=8     height=11    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=241  x=0     y=29    width=8     height=10    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=242  x=66    y=28    width=7     height=10    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=243  x=18    y=29    width=7     height=10    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=244  x=26    y=29    width=7     height=10    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=245  x=9     y=29    width=8     height=10    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=246  x=318   y=24    width=7     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=247  x=87    y=39    width=8     height=5     xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=248  x=456   y=24    width=11    height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=249  x=466   y=13    width=9     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=250  x=476   y=13    width=9     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=251  x=486   y=13    width=9     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=252  x=254   y=26    width=9     height=9     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=253  x=189   y=0     width=9     height=14    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=254  x=26    y=0     width=9     height=15    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=255  x=288   y=0     width=9     height=13    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
